.main-container {
    display: grid;
    grid-template-columns: 64px 1fr;

    height: 100%;
    width: 100%;

    color: var(--foreground-0);
    background: var(--background-0);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 64px;
    width: 64px;
    min-width: 64px;
    min-height: 64px;
    font-size: 1.5rem;

    border-right: var(--border);
    border-bottom: var(--border);
    background: var(--background-1);
    border-radius: var(--border-radius);
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 64px;
}

.sidebar-wrapper {
    height: 100%;
    width: 64px;
    border-right: var(--border);
    background: var(--background-1);
}

.content {
    overflow-y: auto;
    padding: 1rem;
    background: var(--background-0);
}
